# Basic Auth File Realm Config Format
# Doc: https://docs.aahframework.org/auth-schemes/basic.html#credentials-config-file-format

jeeva {
    # password is welcome
    password = "$2a$10$aGYWtCDZKIarin1j3gnngejOepOzjaOaitkcfxs11yJA7g1Rc/EpO"
    roles = ["admin", "supervisor"]
    permissions = [
        "newsletter:read,write"
    ]
}

aah {
    # password is welcome
    password = "$2a$10$aGYWtCDZKIarin1j3gnngejOepOzjaOaitkcfxs11yJA7g1Rc/EpO"
    permissions = [
        "newsletter:read,write"
    ]
}
